<html long="es">
<head>
	<title>buscar cliente</title>
		<link rel="stylesheet" type="text/css" href="estilos/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<meta charset="utf-8">
<link rel="shortcut icon" href="imagenes/logo2.png" />
<body>

		 				<form action= "buscar.php" method="post">
						 <div class=>
						
						    <div class="form-group">
						    <label for="exampleInputPassword1"> cedula </label>
						    <d
						    <input type="text" class="form-control"   name="ced">
						 	 </div>
						  
						  	<div class="checkbox">
						    <label>
						     <input type="checkbox"> Acepto terminos y condiciones 
						    </label>
						  	 </div>

						<button type="submit" class="btn btn-danger"> buscar</button>
					</form>			

</body>
</html>