<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Centro Pedagogico Manitos Creativas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jolly Games Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Fugaz+One|Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
			<div class="head-nav">
				<div class="logo">
					<a href="index.html"><h1>Centro Pedagogico<span>Manitos Creativas</span></h1></a>
				</div>
			
				<div class="clearfix"></div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>
					<li class="active"><a class="color1" href="index.html"  >Inicio</a></li>
						<li><a class="color2" href="Mision.html">Mision</a></li>
						<li><a class="color3" href="Vision.html">Vision</a></li>
						<li><a href="contacto.html" class="color4">Informacion</a></li>
					
						<li><a class="color5" href="http://empresatransportesjg.com/siap/">Crear Cuenta</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!--script-for-menu-->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!--script-for-menu-->
			</div>
		  </div>
		</div> 
		<!-- banner-bottom -->
		<div class="banner two">
		</div>
	</div>
	<!--games-->
	<div class="gallery">
		<div class="container">
		         <h3>Vision</h3>
			
					</div>


                   <center><img src="images/vision.jpg"></center>


					<center><p>Centro Pedagógico Manitos creativas , desea ser reconocida a nivel Departamental para  el 2020 como una Institución de educación pre-escolar líder en la formación pedagógica,  con novedosas actividades lúdicas y recreativas,  ofreciendo un servicio  con excelencia, calidad y eficacia, teniendo como principio fundamental la moral, la ética y el compromiso social.</p></center>
					
				
					
					
					
					
					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--swipebox -->	
			<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
			<!--//swipebox Ends -->

  
		<div class="footer text-center">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-6 footer-text">  
							<h3>Mas Sobre Nosotros</h3>
							<p>Somos una Institución de educación Preescolar que  agrupa un equipo de trabajo profesional,  encaminado a formar  y educar  niños felices  con valores  morales y espíritu creativo a través de las diferentes formas de enseñanzas, desarrollando en ellos destrezas, habilidades y aptitudes a través de una educación integral, logrando con ello la formación de hombres y  mujeres críticos y reflexivos a través de la convivencia armónica con sus compañeros y miembros de la sociedad. Contribuyendo así al desarrollo de un mejor futuro.</p>
							<a class="read" href="http://www.empresatransportesjg.com/wiki/doku.php">Leer Mas</a>
						</div>
						<div class="col-md-6 footer-info">
							<h3>Contactanos</h3>
							<p>Para mayor informacion sobre peticiones,quejas, reportes o dudas acerca de nuestro centro pedagogico, suscribete enviando tu correo</p>
							<div class="support">
							   <input type="text" class="text" value="Ingresa Correo..." onfocus="this.value = '';" onblur="if (this.value == 'Enter email...') {this.value = 'Enter email...';}">
							   <br>
							   <br>
							   <input type="submit" value="SUBSCRIBETE" class="botton">
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved. Design by <a href="http://www.empresatransportesjg.com/">http://colegiomanitoscreativas.blogspot.com.co/</a> </p>
		            </div>
				</div>
			</div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>